{smcl}
{.-}
help for {cmd: csko15csei15 } 
{.-}

{title: Title }

{p 8 27}
{cmd: csko15csei15 } {it:newvarname} {cmd:, csko(}{it:varname}{cmd:)}

{title:Description}

{p}
The {cmd:csko} package consists of a series of programs to recode CSCO-15
{it:(Chinese Classification of Occupations)} codes into csei. Use the {help csco} package to recode CSCO-15 occupational codes.

{title:Options}

{p 0 4}
{cmd:csko} specifies the variable to be recoded.
This must be a 5 digit integer containing CSCO-15 occupational codes.

{title:References}

{p 0 4}
Freda Yanrong WANG & Hou Yujia. 2023. {it:The Changing Occupational Structure in China. } Bejing:People's Publishing House.

{p_end}
