{smcl}
{.-}
help for {cmd:csko1509} 
{.-}

{title:csko1509}

{p 8 27}
{cmd:csko1509} {it:newvarname} {cmd:, csko(}{it:varname}{cmd:)}

{title:Description}

{p}
The {cmd:csko} package consists of a series of programs to recode CSCO-15
{it:(Chinese Classification of Occupations)} codes into other
occupational scales. Use the {help csco} package to recode CSCO-09
occupational codes.

{title:Options}

{p 0 4}
{cmd:csko} specifies the variable to be recoded.
This must be a 5 digit integer containing CSCO-15 occupational codes.

{title:References}

{p 0 4}
Freda Yanrong WANG, Raymond WONG & Yujia HOU. (2024) Research on the Occupational Structure Changes in Chinese Society. Bejing:People's Publishing House. ISBN:978-7-01-026546-9.

{p_end}
