{smcl}
{.-}
help for {cmd:isco88csco15} 
{.-}

{title:Title}

{p 8 27}
{cmd: isco88csco15} {it:newvarname} {cmd:, csko(}{it:varname}{cmd:)}

{title:Description}

{p}
The {cmd:csko} package consists of a series of programs to recode ISCO-88
{it:(Chinese Classification of Occupations)} codes into other
occupational scales. Use the {help csco} package to recode CSCO-15
occupational codes.

{title:Options}

{p 0 4}
{cmd:csko} specifies the variable to be recoded.
This must be a 4 digit integer containing ISCO-88 occupational codes.

{title:References}

{p 0 4}
Freda Yanrong WANG, Raymond WONG & Yujia HOU. (2024) Research on the Occupational Structure Changes in Chinese Society. Bejing:People's Publishing House. ISBN:978-7-01-026546-9.

{p_end}
